# WeatherApp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java  Config.java  Launcher.java
src/main/java/org/openjfx/controller/: BaseController.java  DraggableMaker.java  MainViewController.java  OptionsController.java  Persistence.java  PersistenceCities.java  SingleColumnController.java
src/main/java/org/openjfx/controller/Persistence/: Persistence.java  PersistenceState.java
src/main/java/org/openjfx/model/: HttpClientService.java  HttpClientServiceFactory.java  Weather.java  WeatherService.java  WeatherServiceFactory.java
src/main/java/org/openjfx/model/Persistence/: Persistence.java  PersistenceState.java
src/main/java/org/openjfx/model/client/: CityData.java  MyWeatherClient.java  OpenWeatherApi.java  OpenWeatherClient.java  OpenWeatherImplementation.java  WeatherClient.java
src/main/java/org/openjfx/model/httpClient/: OkHttp.java  iHttpClient.java
src/main/java/org/openjfx/view/: ColorTheme.java  FontSize.java  IconsEnum.java  ImageFactory.java  ViewFactory.java
src/main/resources/css/: fontBig.css  fontMedium.css  fontSmall.css  themeDark.css  themeDefault.css  themeLight.css
src/main/resources/fxml/: ColumnView.fxml  MainView.fxml  Options.fxml
src/test/java/org/openjfx/controller/: PersistenceTest.java
src/test/java/org/openjfx/model/: WeatherServiceTest.java  WeatherStub.java
src/test/java/org/openjfx/model/client/: OpenWeatherClientTest.java  OpenWeatherImplementationTest.java  WeatherClientTest.java
src/test/java/org/openjfx/model/httpClient/: OkHttpTest.java
src/test/java/org/openjfx/view/: ColorThemeTest.java  FontSizeTest.java  IconsEnumTest.java  ImageFactoryTest.java
src/test/resources/: rememberedCities.ser
