<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="600.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="250.0" endY="25.0" startX="250.0" startY="575.0" strokeWidth="0.5" AnchorPane.bottomAnchor="24.5" AnchorPane.leftAnchor="329.5" AnchorPane.rightAnchor="289.5" AnchorPane.topAnchor="24.5" />
      <Pane layoutX="12.0" layoutY="40.0">
         <children>
            <Label fx:id="leftColTemperature" alignment="CENTER" layoutX="53.0" layoutY="73.0" prefHeight="100.0" prefWidth="100.0">
               <font>
                  <Font name="Microsoft Sans Serif" size="32.0" />
               </font>
            </Label>
            <Label fx:id="leftColWeatherConditions" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="162.0" prefHeight="25.0" prefWidth="310.0" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="leftColForecastTableView" layoutY="240.0" prefHeight="280.0" prefWidth="310.0">
              <columns>
                  <TableColumn fx:id="leftColForecastDay" prefWidth="40.0" text="Day" />
                <TableColumn fx:id="leftColForecastTemp" prefWidth="45.0" text="Temp" />
                <TableColumn fx:id="leftColForecastConditions" prefWidth="155.0" text="Conditions" />
                  <TableColumn fx:id="leftColForecastConditionsIcon" prefWidth="70.0" text="Icon" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="12.0" layoutY="213.0" text="Prognoza pogody" />
            <TextField fx:id="leftColCity" alignment="CENTER" onAction="#leftColCityAction" prefHeight="66.0" prefWidth="310.0" promptText="Miasto">
               <font>
                  <Font name="Lato Regular" size="36.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <ImageView fx:id="leftColConditionsIcon" fitHeight="100.0" fitWidth="100.0" layoutX="150.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" />
      <Pane layoutX="343.0" layoutY="40.0">
         <children>
            <Label fx:id="rightColTemperature" alignment="CENTER" layoutX="53.0" layoutY="73.0" prefHeight="100.0" prefWidth="100.0">
               <font>
                  <Font name="Microsoft Sans Serif" size="32.0" />
               </font>
            </Label>
            <Label fx:id="rightColWeatherConditions" alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="162.0" prefHeight="17.0" prefWidth="200.0" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="rightColForecastTableView" layoutY="240.0" prefHeight="280.0" prefWidth="310.0">
               <columns>
                  <TableColumn fx:id="rightColForecastDay" prefWidth="40.0" text="Day" />
                  <TableColumn fx:id="rightColForecastTemp" prefWidth="45.0" text="Temp" />
                  <TableColumn fx:id="rightColForecastConditions" prefWidth="155.0" text="Conditions" />
                  <TableColumn fx:id="rightColForecastConditionsIcon" prefWidth="70.0" text="Icon" />
               </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="12.0" layoutY="213.0" text="Prognoza pogody" />
            <TextField fx:id="rightColCity" alignment="CENTER" onAction="#rightColCityAction" prefHeight="66.0" prefWidth="310.0" promptText="Miasto">
               <font>
                  <Font name="Microsoft Sans Serif" size="36.0" />
               </font>
            </TextField>
            <ImageView fx:id="rightColConditionsIcon" fitHeight="100.0" fitWidth="100.0" layoutX="138.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="loadingPane" layoutX="-2.0" opacity="0.6" prefHeight="600.0" prefWidth="660.0" visible="false">
         <children>
            <ImageView fitHeight="154.0" fitWidth="180.0" layoutX="241.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/loading.gif" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
